# riverbed-software-services

./: Riverbed.Business.App.sln  Riverbed.BusinessTracker.sln
Client/BusinessApp/: App.razor  NuGet.Config  Program.cs  Riverbed.Business.App.csproj  _Imports.razor  appsettings.json
Client/BusinessApp/Data/: ApplicationDbContext.cs
Client/BusinessApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Client/BusinessApp/Models/: DropDownModel.cs  MenuItem.cs  Person.cs  WeatherForecast.cs
Client/BusinessApp/Pages/: Chart.razor  Form.razor  Grid.razor  Index.razor  _Host.cshtml
Client/BusinessApp/Properties/: launchSettings.json
Client/BusinessApp/Services/: WeatherForecastService.cs
Client/BusinessApp/Shared/: MainLayout.razor  NavMenu.razor
Client/BusinessApp/wwwroot/css/: site.css
Client/Riverbed.Business.App/: App.razor  Program.cs  Riverbed.Business.App.csproj  _Imports.razor
Client/Riverbed.Business.App/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
Client/Riverbed.Business.App/Data/: ApplicationDbContext.cs
Client/Riverbed.Business.App/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Client/Riverbed.Business.App/Pages/: Error.cshtml  Error.cshtml.cs  _Host.cshtml
Client/Riverbed.Business.App/Properties/: launchSettings.json
Client/Riverbed.Business.App/Properties/PublishProfiles/: IISProfile.pubxml
Client/Riverbed.Business.App/Shared/: MainLayout.razor  NavMenu.razor
Data/RiverbedDB/: Business.Server.Data.csproj
Data/RiverbedDB/Repository/: CustomerDbContext.cs  IRbBusinessService.cs  RbBusinessService.cs
Data/RiverbedDB/Repository/Models/: BasicCompanySetting.cs  BasicCustomer.cs  BasicJob.cs  BasicRoom.cs  BreakEvenAnalysis.cs  BreakEvenType.cs  JobsPep.cs  RbsAllJob.cs  RbsCrew.cs  RbsCustomer.cs  RbsEntryType.cs  RbsJob.cs  RbsLogEntry.cs  RbsStatusCode.cs  RbsUser.cs  VwrbsAllJob.cs  VwrbsAllJobsConsolodated.cs  VwrbsAllJobsWithActual.cs  VwrbsLogsByJobTypeTotal.cs
Server/RiverbedWebAPI/: Program.cs  RiverbedWebAPI.csproj  appsettings.json
Server/RiverbedWebAPI/Controllers/: RbsCrewsController.cs  RbsEntryTypesController.cs  RbsJobsController.cs  RbsLogEntriesController.cs  RbsStatusCodesController.cs  RbsUsersController.cs  vwGetAllJobsWithActals.cs
Server/RiverbedWebAPI/Properties/: launchSettings.json  serviceDependencies.RiverbedAPIServicesDev - Zip Deploy.json
Server/RiverbedWebAPI/Properties/PublishProfiles/: RiverbedAPIServicesDev - Zip Deploy.pubxml
Server/RiverbedWebAPI/Properties/ServiceDependencies/RiverbedAPIServicesDev - Zip Deploy/: apis1.arm.json  profile.arm.json
Shared/SharedUI/: BusinessSharedUI.csproj  _Imports.razor
Shared/SharedUI/Pages/: JobList.razor  JobsCOGS.razor  JobsCOGS.razor.css  RbJobs.razor  RbUsersPage.razor  RbsCrewPage.razor  RbsEntryTypePage.razor  RbsLogEntryPage.razor  RbsStatusCodePage.razor  UserBusinessDisplay.razor
Shared/SharedUI/Pages/Editors/: NewJobEntry.razor
