<Project Sdk="Microsoft.NET.Sdk.Web">
  
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseRazorSourceGenerator>false</UseRazorSourceGenerator>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Telerik.UI.for.Blazor.Trial" Version="4.0.1" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Business.Server.Data\Business.Server.Data.csproj" />
    <ProjectReference Include="..\BusinessSharedUI\BusinessSharedUI.csproj" />
  </ItemGroup>
  
  <ProjectExtensions><VisualStudio><UserProperties UseCdnSupport="True" /></VisualStudio></ProjectExtensions>

</Project>
